# Maximize console logging level for kernel printk messages
kernel.printk = 8 4 1 7
kernel.printk_ratelimit_burst = 10
kernel.printk_ratelimit = 5

# Wait 30 seconds and then reboot
kernel.panic = 30

# Allow neighbor cache entries to expire even when the cache is not full
net.ipv4.neigh.default.gc_thresh1 = 0
