root:*LOCK*:14600::::::
bin:*:16323:0:99999:7:::
daemon:*:16323:0:99999:7:::
adm:*:16323:0:99999:7:::
lp:*:16323:0:99999:7:::
sync:*:16323:0:99999:7:::
shutdown:*:16323:0:99999:7:::
halt:*:16323:0:99999:7:::
mail:*:16323:0:99999:7:::
uucp:*:16323:0:99999:7:::
operator:*:16323:0:99999:7:::
games:*:16323:0:99999:7:::
gopher:*:16323:0:99999:7:::
ftp:*:16323:0:99999:7:::
nobody:*:16323:0:99999:7:::
rpc:!!:16876:0:99999:7:::
ntp:!!:16876::::::
saslauth:!!:16876::::::
mailnull:!!:16876::::::
smmsp:!!:16876::::::
rpcuser:!!:16876::::::
nfsnobody:!!:16876::::::
sshd:!!:16876::::::
dbus:!!:16876::::::
ec2-user:!!:16904:0:99999:7:::
